<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff8000007800000041000000000000000170000077f0000040f0000000002000000078000000000000000170000077f0000040f</PLACEMENT>
  <WINDOW index="0" module="ISIS" mode="00050a01" type="default"/>
 </FRAME>
 <MODULE name="ARES">
  <editor orgmode="0" gridminor="0" snapidx="3" xcursor="0" gridmajor="0" snap="0" snaprange="0" gridmode="2" scale="10" zoom="10" flipped="0" metric="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world x1="-15240000" y2="12700000" x2="15240000" y1="-12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ISIS">
  <editor orgmode="0" gridminor="254000" snapidx="2" xcursor="0" gridmajor="2540000" snap="254000" snaprange="127000" gridmode="2" scale="123" zoom="0" flipped="0" metric="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world x1="-12700000" y2="8890000" x2="12700000" y1="-8890000"/>
  </editor>
 </MODULE>
</WORKSPACE>
